#
#Fri Dec 30 14:14:48 IST 2022
task-tag-projects-already-scanned=practiceOfCRUD,practice2,Prac,CRUDUsingRest,Practice,crudpractice,CRUDUsingRestWithValidation,DependencyInjectionOfCollection,Test,autoWiring,annotaion,spring-JDBC,IOC,aspect_Orineted_Programming,properties,DependencyAndLooseCoupling
